is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Latest_v2_Crud_Kafka
build_property.RootNamespace = Latest_v2_Crud_Kafka
build_property.ProjectDir = D:\All Project List\Kafka\Kafka_Dot_net_Core\Latest-v2_Crud_Kafka\Latest-v2_Crud_Kafka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\All Project List\Kafka\Kafka_Dot_net_Core\Latest-v2_Crud_Kafka\Latest-v2_Crud_Kafka
build_property._RazorSourceGeneratorDebug = 
